PORT=4069

MONGO_URI=mongodb+srv://ahmedriasat3822:Fri3nds%3F@societydb.znxil.mongodb.net/mydb?retryWrites=true&w=majority&appname=societydb

GOOGLE_CLIENT_ID=755425922445-mjjsii3crk1gpj0up53jtqv35bmsv1se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4069/society/oauth2/redirect/google
